<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>html</title>
    </head>    
    <body>
        <h1>Game which i download</h1>

        <ol>
            <li><a href ="1.html" target="_blank" title="gamevil HP">gamevil pro baseball 2011</a></li>
            <li><a href="2.html">cat and soup</a></li>
            <li><a href="3.html">seoul 2033</a></li>
            <li><a href="https://www.riotgames.com/en">TFT</a></li>
        </ol>
    </body>
</html>